# Application global resources

Application.name = DumbsterGUI
Application.title = Dumbster GUI
Application.version = 1.0
Application.vendor = Sergio R. Gianazza
Application.homepage = http://code.google.com/p/dumbstergui
Application.description = A GUI that let you start a smtp server and view the mails received\t
Application.vendorId = Gianazza
Application.id = DumbsterGUI
Application.lookAndFeel = system
