# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
okButton.text=Ok
jLabel1.text=FROM:
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
jLabel2.text=TO:
#NOI18N
jLabel2.font=Lucida Grande-Bold-13
jLabel3.text=DATE:
#NOI18N
jLabel3.font=Lucida Grande-Bold-13
jLabel4.text=Subject:
#NOI18N
jLabel4.font=Lucida Grande-Bold-13
mailDataFrom.text=
mailDataTo.text=
mailDataDate.text=
#NOI18N
mailDataDate.font=Lucida Grande-Plain-13
jLabel5.text=Message:
#NOI18N
jLabel5.font=Lucida Grande-Bold-13
mailDataSubject.text=
Form.title=Mail Data
